apiVersion: v1
kind: Secret
metadata:
  name: secret-basic-auth
type: kubernetes.io/basic-auth

data:
  username: YWRtaW4=
  password: UGFzcy0xMjM=
  extra-key: UGFzcy0xMjM=
stringData:
  extra2: value2
